SELECT SYSTEM 13767-A22-EVA-P6500
ADD LUN 2 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk001"
ADD LUN 3 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk002"
ADD LUN 4 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk003"
ADD LUN 5 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk004"
ADD LUN 6 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk005"
ADD LUN 7 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk006"
ADD LUN 8 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk007"
ADD LUN 9 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk008"
ADD LUN 10 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk009"
ADD LUN 11 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk010"
ADD LUN 12 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk011"
ADD LUN 13 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk012"
ADD LUN 14 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk013"
ADD LUN 15 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk014"
ADD LUN 16 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk015"
ADD LUN 17 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk016"
ADD LUN 18 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk017"
ADD LUN 19 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk018"
ADD LUN 20 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk019"
ADD LUN 21 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk020"
ADD LUN 22 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk021"
ADD LUN 23 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk022"
ADD LUN 24 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk023"
ADD LUN 25 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk024"
ADD LUN 26 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk025"
ADD LUN 27 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk026"
ADD LUN 28 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk027"
ADD LUN 29 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk028"
ADD LUN 30 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk029"
ADD LUN 31 HOST="\Hosts\QRF83\RP_13064_C2" VDISK="\Virtual Disks\L1-Vdisk030"
